{
    "manifest_version": 3,
    "name": "Multisearch",
    "version": "1.0",
    "description": "New tab redirects to Multisearch",
    "author": "aryanbhosale",
    "chrome_url_overrides" : {
      "newtab": "index.html"
    },
    "permissions": [
      "storage"
    ],
    "icons": {
      "16": "favicon.ico",
      "128": "favicon.ico"
    }
  }